<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="FreeLand" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="lib/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="lib/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="app.css">
  <script src="lib/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div ng-view></div>

  <div>AngularJS seed app: v<span app-version></span></div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular-route/angular-route.js"></script>
  <script src="lib/angular-webstorage/angular-webstorage.js" charset="utf-8"></script>
  <script src="lib/ocLazyLoad/dist/ocLazyLoad.js" charset="utf-8"></script>
  <script src="app.js"></script>
  <script src="shared/modules/networkManager.js" charset="utf-8"></script>
  <script src="shared/modules/credentialsWatcher.js" charset="utf-8"></script>
  <script src="shared/modules/User.js" charset="utf-8"></script>
  <script src="shared/modules/Games.js" charset="utf-8"></script>
  <script src="views/homepage/homepage.js" charset="utf-8"></script>
  <script src="shared/phaser3/phaser.js" charset="utf-8"></script>
  <!-- <script src="shared/modules/phaser.js" charset="utf-8"></script> -->
  <script src="views/games/game/game.js" charset="utf-8"></script>
  <script src="views/games/games.js" charset="utf-8"></script>
  <script src="views/topBar/topBar.js" charset="utf-8"></script>
  <script src="views/view2/view2.js"></script>
  <script src="core/version/version.js"></script>
  <script src="core/version/version-directive.js"></script>
  <script src="core/version/interpolate-filter.js"></script>
</body>
</html>
