<!doctype html>
<html ng-app="phonecatApp">
<head>
  <meta charset="utf-8">
  <title>My HTML File</title>
  <script src="../node_modules/angular/angular.js"></script>
  <script src="../node_modules/angular-route/angular-route.js"></script>
  <script src="app.module.js"></script>
  <script src="app.config.js"></script>
  <script src="phone-list/phone-list.module.js"></script>
  <script src="phone-list/phone-list.component.js"></script>
  <script src="phone-detail/phone-detail.module.js" charset="utf-8"></script>
  <script src="phone-detail/phone-detail.component.js" charset="utf-8"></script>
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" />

</head>
<body>
  <div ng-view></div>

</body>
</html>
