<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Socket.io</title>
    </head>
    <body>
      <section id="login_section">
        <label for="username_input">Username</label>
        <input type="text" id="username_input" value="" placeholder="Type in your username" />

        <label for="password_input">Password</label>
        <input type="text" id="password_input" value="" placeholder="Type in your username" />

        <button type="button" name="button" id="login_button">Connect</button>
      </section>
      <section id="logged_section">
        <button type="button" name="button" id="deconnect-btn">Deconnexion</button>
        <h1>Welcome to the platform</h1>
        <section>
          <ul>
            <li id="logged_user_id">ID : </li>
            <li id="logged_user_username">Username : </li>
          </ul>
        </section>
      </section>
        <h1>Communication avec socket.io !</h1>
        <p><input type="button" value="Embêter le serveur" id="poke" /></p>


        <script src="./node_modules/jquery/dist/jquery.js"></script>
        <script src="./node_modules/socket.io-client/dist/socket.io.js"></script>
        <script src="./assets/tools/require.js"></script>
        <!-- <script src="./assets/User.js"></script> -->
        <script>
        let log = console.log;
        log("booting page");

        window.onload = function() {
            if (window.jQuery) {
                // jQuery is loaded
                log("Jquery available.");
            } else {
                // jQuery is not loaded
                log("Jquery unavailable.");
            }
        }

        let user_token = localStorage.getItem('access_token');
        console.log('User token = ' + user_token);

        /*
        // Enregistrer des données dans sessionStorage
        sessionStorage.setItem('clé', 'valeur');

        // Récupérer des données depuis sessionStorage
        var data = sessionStorage.getItem('clé');

        // Supprimer des données de sessionStorage
        sessionStorage.removeItem('clé');

        // Supprimer toutes les données de sessionStorage
        sessionStorage.clear();
        */


        if (user_token != null) {
          $('#login_section').hide();
          $('#logged_section').show();
        } else {
          $('#logged_section').hide();
          $('#login_section').show();
        }


        function successfn(data, textStatus, jqxhr ) {
          console.log('succes ?');
          console.log('Success login : ' + JSON.stringify(data.responseJSON));
          localStorage.setItem('access_token', data.responseJSON);
        }

        $('#deconnect-btn').click(function() {
          localStorage.removeItem('access_token');
        });

        $('#login_button').click(function() {
          log("Click");
          if ($('#username_input').val().length <= 0) {
            // Username is empty
            console.log('No username');
          }
          if ($('#password_input').val().length <= 0) {
            // Password is empty
            console.log('No password');
          }
          let form = {
            "username":$('#username_input').val(),
            "password":$('#password_input').val()
          };

          console.log('Form => ' + JSON.stringify(form));

          var jqxhr = $.post("http://localhost:3000/auth/login", form)
          .done(function(data) {
            console.log('Login success : ' + JSON.stringify(data));
            localStorage.setItem('access_token', data);
          })
          .fail(function(data) {
            console.log('Login fail : ' + JSON.stringify(data));
          });

          // $.ajax({
          //   type:"POST",
          //   url:'http://localhost:3000/auth/login',
          //   data:form,
          //   success: function(data, textStatus, jqxhr ) {
          //     console.log('succes ?');
          //     console.log('Success login : ' + JSON.stringify(data));
          //     localStorage.setItem('monChat', 'Tom');
          //   },
          //   dataType:'json'
          // });

        });

          // import io from './node_modules/socket.io-client/dist/socket.io.js';
          // let Client_proto = require("./node_modules/socket.io-client/dist/socket.io.js");

          let socket = io.connect("http://localhost:420");
          socket.on('message', function(message) {
            console.log('Le serveur a un message pour vous : ' + JSON.stringify(message));
          });

          $('#poke').click(function () {
              socket.emit('message', 'Salut serveur, ça va ?');
          });
          // var socket = io.connect('http://localhost:420');
          // socket.on('message', function(message) {
          //     console.log('Le serveur a un message pour vous : ' + message);
          // })
        </script>
    </body>
</html>
